//<?php
//date_default_timezone_set("Asia/Bangkok");
//echo date_default_timezone_get();
//?> 

<?php
date_default_timezone_set("Asia/Bangkok");
echo date_default_timezone_get();
?>

date.timezone = "Asia/Jakarta"
